dota_fan_api:
    resource: "@DotaFanApiBundle/Resources/config/routing.yml"
    prefix:   /

dota_fan_data_provider:
    resource: "@DotaFanDataProviderBundle/Resources/config/routing.yml"
    prefix:   /

dota_fan_main:
    resource: "@DotaFanMainBundle/Resources/config/routing.yml"
    prefix:   /