DotaFan\MainBundle\Entity\User:
    type: entity
    table: user
    repositoryClass: DotaFan\MainBundle\Entity\UserRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        deviceToken:
            type: string
            length: 255
            column: device_token
    lifecycleCallbacks: {  }
    oneToMany:
            subscriptions:
                targetEntity: Subscription
                mappedBy: user
    uniqueConstraints:
            device_token_idx:
              columns: [ device_token ]