DotaFan\DataProviderBundle\Entity\DotaTeam:
    type: entity
    table: dota_team
    repositoryClass: DotaFan\DataProviderBundle\Entity\DotaTeamRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        teamId:
            type: integer
            column: team_id
        name:
            type: string
            length: 255
        tag:
            type: string
            length: 255
        timeCreated:
            type: datetime
            column: time_created
        logo:
            type: string
            length: 255
        logoFilename:
            type: string
            length: 244
            column: logo_filename
            nullable: true
        url:
            type: string
            length: 255
        json:
            type: text
    lifecycleCallbacks: {  }
    uniqueConstraints:
            team_id_idx:
              columns: [ team_id ]