DotaFan\DataProviderBundle\Entity\DotaLeague:
    type: entity
    table: dota_league
    repositoryClass: DotaFan\DataProviderBundle\Entity\DotaLeagueRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        leagueId:
            type: integer
            column: league_id
        name:
            type: string
            length: 255
        description:
            type: string
            length: 255
            nullable: true
        url:
            type: string
            length: 255
            nullable: true
        json:
            type: text
    lifecycleCallbacks: {  }
    uniqueConstraints:
            league_id_idx:
              columns: [ league_id ]
